{
  "name": "para",
  "version": "1.0.0",
  "description": "",
  "author": "Zach Garrett",
  "license": "ISC",
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "bin": {
    "para": "./build/bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "build": "npm run clean && tsc && npm link && chmod +x ./build/bin/cli.js",
    "start": "node build/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "glob-watcher": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "openai": "^4.67.3",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@types/glob-watcher": "^5.0.5",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
